# Analisis con Pandas

#### **Juan Jose Gini Becker**

In [1]:
import pandas as pd

# Ruta del archivo CSV que contiene los datos a ser analizados
ruta_archivo = '../data/retail_sales_dataset.csv'

df = pd.read_csv(ruta_archivo)

df

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100
...,...,...,...,...,...,...,...,...,...
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50,50
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30,90
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120

In [2]:
# Muestra las primeras 10 filas del DataFrame

df.head(10)

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100
5,6,2023-04-25,CUST006,Female,45,Beauty,1,30,30
6,7,2023-03-13,CUST007,Male,46,Clothing,2,25,50
7,8,2023-02-22,CUST008,Male,30,Electronics,4,25,100
8,9,2023-12-13,CUST009,Male,63,Electronics,2,300,600
9,10,2023-10-07,CUST010,Female,52,Clothing,4,50,200

In [3]:
# Muestra las ultimas 5 filas del DataFrame

df.tail(5)

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50,50
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30,90
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120

In [4]:
# Metodo info() para obtener informacion general del DataFrame

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    1000 non-null   int64
 1   Date              1000 non-null   object
 2   Customer ID       1000 non-null   object
 3   Gender            1000 non-null   object
 4   Age               1000 non-null   int64
 5   Product Category  1000 non-null   object
 6   Quantity          1000 non-null   int64
 7   Price per Unit    1000 non-null   int64
 8   Total Amount      1000 non-null   int64
dtypes: int64(5), object(4)
memory usage: 70.4+ KB

In [5]:
# Generar estadisticas descriptivas con el metodo describe()

df.describe()

       Transaction ID         Age     Quantity  Price per Unit  Total Amount
count     1000.000000  1000.00000  1000.000000     1000.000000   1000.000000
mean       500.500000    41.39200     2.514000      179.890000    456.000000
std        288.819436    13.68143     1.132734      189.681356    559.997632
min          1.000000    18.00000     1.000000       25.000000     25.000000
25%        250.750000    29.00000     1.000000       30.000000     60.000000
50%        500.500000    42.00000     3.000000       50.000000    135.000000
75%        750.250000    53.00000     4.000000      300.000000    900.000000
max       1000.000000    64.00000     4.000000      500.000000   2000.000000

In [6]:
# Inspecciona los tipos de datos usando el atributo dtypes

df.dtypes

Transaction ID       int64
Date                object
Customer ID         object
Gender              object
Age                  int64
Product Category    object
Quantity             int64
Price per Unit       int64
Total Amount         int64
dtype: object

In [7]:
# Valores unicos de la columna Product Category

df['Product Category'].value_counts()

Product Category
Clothing       351
Electronics    342
Beauty         307
Name: count, dtype: int64

In [9]:
# Valores de la columna Gender

df['Gender'].unique()

array(['Male', 'Female'], dtype=object)

In [13]:
# Mostrar filas con ventas mayores a 3

condicion = df['Quantity'] > 3

df[condicion]

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
7,8,2023-02-22,CUST008,Male,30,Electronics,4,25,100
9,10,2023-10-07,CUST010,Female,52,Clothing,4,50,200
13,14,2023-01-17,CUST014,Male,64,Clothing,4,30,120
14,15,2023-01-16,CUST015,Female,42,Electronics,4,500,2000
16,17,2023-04-22,CUST017,Female,27,Clothing,4,25,100
...,...,...,...,...,...,...,...,...,...
970,971,2023-12-05,CUST971,Female,27,Electronics,4,50,200
971,972,2023-02-11,CUST972,Male,49,Beauty,4,25,100
974,975,2023-03-30,CUST975,Female,56,Clothing,4,50,200
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120

In [14]:
# Filtra el DataFrame para mostrar solo las filas donde el precio (Precio) sea menor a 0.5.

condicion = df['Price per Unit'] > 50

df[condicion]

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500
8,9,2023-12-13,CUST009,Male,63,Electronics,2,300,600
12,13,2023-08-05,CUST013,Male,22,Electronics,3,500,1500
14,15,2023-01-16,CUST015,Female,42,Electronics,4,500,2000
...,...,...,...,...,...,...,...,...,...
983,984,2023-08-29,CUST984,Male,56,Clothing,1,500,500
985,986,2023-01-17,CUST986,Female,49,Clothing,2,500,1000
986,987,2023-04-29,CUST987,Female,30,Clothing,3,300,900
989,990,2023-05-25,CUST990,Female,58,Beauty,2,500,1000
993,994,2023-12-18,CUST994,Female,51,Beauty,2,500,1000

In [25]:
# Utilizando el mÃ©todo query(),
# filtra el DataFrame para mostrar las filas donde el Product Category sea Electronics
# y las ventas sean mayores a 2.

df.query("(`Product Category` == 'Electronics') & (Quantity > 2)")

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
7,8,2023-02-22,CUST008,Male,30,Electronics,4,25,100
12,13,2023-08-05,CUST013,Male,22,Electronics,3,500,1500
14,15,2023-01-16,CUST015,Female,42,Electronics,4,500,2000
30,31,2023-05-23,CUST031,Male,44,Electronics,4,300,1200
45,46,2023-06-26,CUST046,Female,20,Electronics,4,300,1200
...,...,...,...,...,...,...,...,...,...
976,977,2023-02-08,CUST977,Female,35,Electronics,3,25,75
979,980,2023-07-29,CUST980,Female,31,Electronics,3,25,75
992,993,2023-02-06,CUST993,Female,48,Electronics,3,50,150
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120

In [16]:
# Selecciona y muestra solo las columnas Product Category y Total Amount del DataFrame.

columnas = ['Product Category', 'Total Amount']

df[columnas]

    Product Category  Total Amount
0             Beauty           150
1           Clothing          1000
2        Electronics            30
3           Clothing           500
4             Beauty           100
..               ...           ...
995         Clothing            50
996           Beauty            90
997           Beauty           100
998      Electronics           150
999      Electronics           120

[1000 rows x 2 columns]

In [17]:
# Utilizando loc[], selecciona y muestra las filas de la 5 a la 10 (inclusive)
# y las columnas Product Category y Customer ID.

df.loc[5:10, ['Product Category', 'Customer ID']]

   Product Category Customer ID
5            Beauty     CUST006
6          Clothing     CUST007
7       Electronics     CUST008
8       Electronics     CUST009
9          Clothing     CUST010
10         Clothing     CUST011

In [19]:
# Utilizando iloc[], selecciona y muestra las primeras 5 filas y
# las primeras 3 columnas del DataFrame.

df.iloc[:5, :3]

   Transaction ID        Date Customer ID
0               1  2023-11-24     CUST001
1               2  2023-02-27     CUST002
2               3  2023-01-13     CUST003
3               4  2023-05-21     CUST004
4               5  2023-05-06     CUST005